<RCC>
    <qresource prefix="/icons">
        <file>lib/icons/close_game.png</file>
        <file>lib/icons/Exit.png</file>
        <file>lib/icons/New_game_NPPAngband.png</file>
        <file>lib/icons/New_Game_NPPMoria.png</file>
        <file>lib/icons/open_savefile.png</file>
        <file>lib/icons/save.png</file>
        <file>lib/icons/save_as.png</file>
        <file>lib/icons/options.png</file>
        <file>lib/icons/help.png</file>
        <file>lib/icons/wield.png</file>
        <file>lib/icons/takeoff.png</file>
        <file>lib/icons/look.png</file>
        <file>lib/icons/swap.png</file>
        <file>lib/icons/beer.png</file>
        <file>lib/icons/food.png</file>
        <file>lib/icons/mushroom.png</file>
        <file>lib/icons/potion.png</file>
        <file>lib/icons/rod.png</file>
        <file>lib/icons/scroll.png</file>
        <file>lib/icons/staff.png</file>
        <file>lib/icons/wand.png</file>
        <file>lib/icons/wine.png</file>
        <file>lib/icons/refill.png</file>
        <file>lib/icons/fire.png</file>
        <file>lib/icons/fire_near.png</file>
        <file>lib/icons/destroy.png</file>
        <file>lib/icons/inscribe.png</file>
        <file>lib/icons/uninscribe.png</file>
    </qresource>
</RCC>
