# File: flavor.txt

# This file is used to initialize the "flavor" information for the NPPAngband and NPPMoria game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# N:<index>:<tval>:<sval>
# G:<char>:<color> {alternatively} G: /<char> : <red> : <green> : <blue>
# D:<text>

#color can be entered as either preset color or in 24-bit RGB format (0-255 for each)

# Version stamp (required)

V:7.1.0

# Plain Gold Ring     Fixed - The One Ring
N:1:45:37
G:=:TERM_GOLD
D:Plain Gold

# Sapphire Ring     The Ring of Power 'Vilya'
N:2:45:36
G:=:15:82:186
D:Sapphire

# Beryl Ring     The Ring of Power 'Nenya'
N:3:45:35
G:=:TERM_WHITE
D:Beryl

# Ruby Ring     Fixed - The Ring of Power 'Narya'
N:4:45:34
G:=:224:17:95
D:Ruby

# Adamantite Ring     
N:5:45
G:=:TERM_GREEN
D:Adamantite

# Alexandrite Ring     
N:6:45
G:=:TERM_LIGHT_GRAY
D:Alexandrite

# Almandine Ring     
N:7:45
G:=:TERM_RED
D:Almandine

# Amethyst Ring     
N:8:45
G:=:153:102:204
D:Amethyst

# Apatite Ring     
N:9:45
G:=:TERM_SKY_BLUE
D:Apatite

# Aquamarine Ring     
N:10:45
G:=:127:255:212
D:Aquamarine

# Azurite Ring     
N:11:45
G:=:240:255:255
D:Azurite

# Bloodstone Ring     
N:12:45
G:=:TERM_JUNGLE_GREEN
D:Bloodstone

# Bronze Ring     
N:13:45
G:=:TERM_BRONZE
D:Bronze

# Calcite Ring     
N:14:45
G:=:TERM_WHITE
D:Calcite

# Carnelian Ring     
N:15:45
G:=:179:127:27
D:Carnelian

# Corundum Ring     
N:16:45
G:=:TERM_RED
D:Corundum

# Diamond Ring     
N:17:45
G:=:TERM_WHITE
D:Diamond

# Emerald Ring     
N:18:45
G:=:80:200:120
D:Emerald

# Engagement Ring     
N:19:45
G:=:TERM_L_BLUE
D:Engagement

# Fluorite Ring     
N:20:45
G:=:TERM_GREEN
D:Fluorite

# Garnet Ring     
N:21:45
G:=:TERM_RED_LAVA
D:Garnet

# Granite Ring     
N:22:45
G:=:TERM_L_DARK
D:Granite

# Jade Ring     
N:23:45
G:=:0:168:107
D:Jade

# Jasper Ring     
N:24:45
G:=:215:59:62
D:Jasper

# Jet Ring     
N:25:45
G:=:52:52:52
D:Jet

# Lapis Lazulii Ring     
N:26:45
G:=:38:97:156
D:Lapis Lazulii

# Malachite Ring     
N:27:45
G:=:TERM_GREEN
D:Malachite

# Marble Ring     
N:28:45
G:=:TERM_LIGHT_GRAY
D:Marble

# Mithril Ring     
N:29:45
G:=:TERM_SILVER
D:Mithril

# Moonstone Ring     
N:30:45
G:=:115:169:194
D:Moonstone

# Mother of Pearl Ring     
N:31:45
G:=:TERM_WHITE
D:Mother of Pearl

# Obsidian Ring     
N:32:45
G:=:TERM_L_DARK
D:Obsidian

# Onyx Ring     
N:33:45
G:=:TERM_L_DARK
D:Onyx

# Opal Ring     
N:34:45
G:=:TERM_SKY_BLUE
D:Opal

# Pearl Ring     
N:35:45
G:=:TERM_IVORY
D:Pearl

# Platinum Ring     
N:36:45
G:=:229:228:226
D:Platinum

# Quartz Ring     
N:37:45
G:=:TERM_YELLOW
D:Quartz

# Quartzite Ring     
N:38:45
G:=:TERM_SLATE_GRAY
D:Quartzite

# Rhodonite Ring     
N:39:45
G:=:TERM_ORANGE
D:Rhodonite

# Silver Ring     
N:40:45
G:=:TERM_SILVER
D:Silver

# Smoky Quartz Ring     
N:41:45
G:=:TERM_L_BROWN
D:Smoky Quartz

# Tanzanite Ring     
N:42:45
G:=:TERM_VIOLET
D:Tanzanite

# Tiger Eye Ring     
N:43:45
G:=:TERM_L_BROWN
D:Tiger Eye

# Tortoise Shell Ring     
N:44:45
G:=:TERM_ORANGE
D:Tortoise Shell

# Turquoise Ring     
N:45:45
G:=:64:224:208
D:Turquoise

# Yellow Gold Ring     
N:46:45
G:=:TERM_YELLOW
D:Yellow Gold

# Zircon Ring     
N:47:45
G:=:TERM_SILVER
D:Zircon

# Adamant Amulet   The Jewel 'Evenstar'  
N:48:40
G:":TERM_SILVER
D:Adamant

# Emerald Amulet     The Elfstone 'Elessar'
N:49:40:16
G:":80:200:120
D:Emerald

# Golden Amulet     The Necklace of the Dwarves
N:50:40:12
G:":TERM_GOLD
D:Golden

# Brass Amulet     The Amulet of Ingwë
N:51:40:11
G:":205:127:50
D:Brass

# Bronze Amulet     The Amulet of Carlammas
N:52:40:10
G:":TERM_BRONZE
D:Bronze

# Agate Amulet     
N:53:40
G:":TERM_LIGHT_GRAY
D:Agate

# Amber Amulet     
N:54:40:17
G:":TERM_L_UMBER
D:Amber

# Amethyst Amulet     
N:55:40
G:":153:102:204
D:Amethyst

# Blue Topaz Amulet     
N:56:40
G:":TERM_SKY_BLUE
D:Blue Topaz

# Bone Amulet     
N:57:40
G:":TERM_WHITE
D:Bone

# Carved Oak Amulet     
N:58:40
G:":TERM_UMBER
D:Carved Oak

# Copper Amulet     
N:59:40
G:":TERM_COPPER
D:Copper

# Coral Amulet     
N:60:40
G:":248:131:121
D:Coral

# Dragontooth Amulet     
N:61:40
G:":TERM_WHITE
D:Dragontooth

# Driftwood Amulet     
N:62:40
G:":TERM_L_BROWN
D:Driftwood

# Ivory Amulet     
N:63:40
G:":TERM_IVORY
D:Ivory

# Mithril Amulet     
N:64:40
G:":TERM_SILVER
D:Mithril

# Mother of Pearl Amulet     
N:65:40
G:":TERM_WHITE
D:Mother of Pearl

# Onyx Amulet     
N:66:40
G:":TERM_L_DARK
D:Onyx

# Pewter Amulet     
N:67:40
G:":TERM_SLATE_GRAY
D:Pewter

# Ruby Amulet     
N:68:40
G:":224:17:95
D:Ruby

# Sea Shell Amulet     
N:69:40
G:":TERM_AUBURN
D:Sea Shell

# Silver Amulet     
N:70:40
G:":TERM_SILVER
D:Silver

# Sunstone Amulet     
N:71:40
G:":TERM_ORANGE
D:Sunstone

# Tortoise Shell Amulet     
N:72:40
G:":TERM_UMBER
D:Tortoise Shell

# Ashen Staff     
N:73:55
G:_:TERM_L_UMBER
D:Ashen

# Aspen Staff     
N:74:55
G:_:TERM_SLATE
D:Aspen

# Balsa Staff     
N:75:55
G:_:TERM_L_UMBER
D:Balsa

# Bamboo Staff     
N:76:55
G:_:125:78:45
D:Bamboo

# Banyan Staff     
N:77:55
G:_:TERM_L_UMBER
D:Banyan

# Birch Staff     
N:78:55
G:_:TERM_L_UMBER
D:Birch

# Cedar Staff     
N:79:55
G:_:201:90:73
D:Cedar

# Cherry Staff     
N:80:55
G:_:TERM_RED
D:Cherry

# Chestnut Staff     
N:81:55
G:_:149:69:53
D:Chestnut

# Cottonwood Staff     
N:82:55
G:_:TERM_L_UMBER
D:Cottonwood

# Cypress Staff     
N:83:55
G:_:TERM_L_UMBER
D:Cypress

# Dogwood Staff     
N:84:55
G:_:TERM_L_UMBER
D:Dogwood

# Elm Staff     
N:85:55
G:_:TERM_L_UMBER
D:Elm

# Eucalyptus Staff     
N:86:55
G:_:68:215:168
D:Eucalyptus

# Fir Staff     
N:87:55
G:_:TERM_L_UMBER
D:Fir

# Gnarled Staff     
N:88:55
G:_:TERM_L_UMBER
D:Gnarled

# Golden Staff     
N:89:55
G:_:TERM_GOLD
D:Golden

# Hawthorn Staff     
N:90:55
G:_:TERM_L_UMBER
D:Hawthorn

# Hemlock Staff     
N:91:55
G:_:TERM_L_UMBER
D:Hemlock

# Hickory Staff     
N:92:55
G:_:TERM_L_UMBER
D:Hickory

# Ironwood Staff     
N:93:55
G:_:TERM_UMBER
D:Ironwood

# Ivory Staff     
N:94:55
G:_:TERM_IVORY
D:Ivory

# Locust Staff     
N:95:55
G:_:TERM_L_UMBER
D:Locust

# Mahogany Staff     
N:96:55
G:_:TERM_MAHAGONY
D:Mahogany

# Maple Staff     
N:97:55
G:_:TERM_UMBER
D:Maple

# Marblewood Staff     
N:98:55
G:_:TERM_MAHAGONY
D:Marblewood

# Mistletoe Staff     
N:99:55
G:_:TERM_GREEN
D:Mistletoe

# Mulberry Staff     
N:100:55
G:_:TERM_UMBER
D:Mulberry

# Oak Staff     
N:101:55
G:_:TERM_UMBER
D:Oak

# Pine Staff     
N:102:55
G:_:TERM_UMBER
D:Pine

# Redcedar Staff     
N:103:55
G:_:TERM_L_RED
D:Redcedar

# Redwood Staff     
N:104:55
G:_:TERM_RED
D:Redwood

# Rosewood Staff     
N:105:55
G:_:TERM_RED
D:Rosewood

# Runed Staff     
N:106:55
G:_:TERM_L_UMBER
D:Runed

# Silver Staff     
N:107:55
G:_:TERM_SLATE_GRAY
D:Silver

# Spruce Staff     
N:108:55
G:_:TERM_L_UMBER
D:Spruce

# Sycamore Staff     
N:109:55
G:_:TERM_L_UMBER
D:Sycamore

# Teak Staff     
N:110:55
G:_:TERM_L_UMBER
D:Teak

# Walnut Staff     
N:111:55
G:_:TERM_UMBER
D:Walnut

# Willow Staff     
N:112:55
G:_:TERM_L_UMBER
D:Willow

# Aluminum Wand     
N:113:65
G:-:169:172:182
D:Aluminum

# Aluminum-Plated Wand     
N:114:65
G:-:169:172:182
D:Aluminum-Plated

# Brass Wand     
N:115:65
G:-:205:127:50
D:Brass

# Bronze Wand     
N:116:65
G:-:TERM_BRONZE
D:Bronze

# Cast Iron Wand     
N:117:65
G:-:TERM_L_DARK
D:Cast Iron

# Chromium Wand     
N:118:65
G:-:TERM_SLATE_GRAY
D:Chromium

# Copper Wand     
N:119:65
G:-:TERM_COPPER
D:Copper

# Copper-Plated Wand     
N:120:65
G:-:TERM_COPPER
D:Copper-Plated

# Gold Wand     
N:121:65
G:-:TERM_GOLD
D:Gold

# Gold-Plated Wand     
N:122:65
G:-:TERM_GOLD
D:Gold-Plated

# Iron Wand     
N:123:65
G:-:212:215:217
D:Iron

# Ivory Wand     
N:124:65
G:-:TERM_IVORY
D:Ivory

# Lead Wand     
N:125:65
G:-:TERM_SLATE
D:Lead

# Lead-Plated Wand     
N:126:65
G:-:TERM_SLATE
D:Lead-Plated

# Magnesium Wand     
N:127:65
G:-:TERM_LIGHT_GRAY
D:Magnesium

# Mithril Wand     
N:128:65
G:-:TERM_SILVER
D:Mithril

# Mithril-Plated Wand     
N:129:65
G:-:TERM_SILVER
D:Mithril-Plated

# Molybdenum Wand     
N:130:65
G:-:TERM_SILVER
D:Molybdenum

# Nickel Wand     
N:131:65
G:-:195:195:189
D:Nickel

# Nickel-Plated Wand     
N:132:65
G:-:195:195:189
D:Nickel-Plated

# Pewter Wand     
N:133:65
G:-:150:168:161
D:Pewter

# Platinum Wand     
N:134:65
G:-:229:228:226
D:Platinum

# Runed Wand     
N:135:65
G:-:TERM_UMBER
D:Runed

# Rusty Wand     
N:136:65
G:-:72:4:4
D:Rusty

# Silver Wand     
N:137:65
G:-:TERM_SILVER
D:Silver

# Silver-Plated Wand     
N:138:65
G:-:TERM_SILVER
D:Silver-Plated

# Steel Wand     
N:139:65
G:-:38:35:53
D:Steel

# Steel-Plated Wand     
N:140:65
G:-:38:35:53
D:Steel-Plated

# Tin Wand     
N:141:65
G:-:TERM_SILVER
D:Tin

# Tin-Plated Wand     
N:142:65
G:-:TERM_SILVER
D:Tin-Plated

# Titanium Wand     
N:143:65
G:-:238:230:0
D:Titanium

# Tungsten Wand     
N:144:65
G:-:TERM_GOLD
D:Tungsten

# Zinc Wand     
N:145:65
G:-:TERM_SILVER
D:Zinc

# Zinc-Plated Wand     
N:146:65
G:-:TERM_SILVER
D:Zinc-Plated

# Zirconium Wand     
N:147:65
G:-:TERM_SLATE_GRAY
D:Zirconium

# Aluminum Rod     
N:148:66
G:¯:169:172:182
D:Aluminum

# Aluminum-Plated Rod     
N:149:66
G:¯:169:172:182
D:Aluminum-Plated

# Brass Rod     
N:150:66
G:-:205:127:50
D:Brass

# Bronze Rod     
N:151:66
G:¯:TERM_BRONZE
D:Bronze

# Cast Iron Rod     
N:152:66
G:¯:TERM_L_DARK
D:Cast Iron

# Chromium Rod     
N:153:66
G:¯:TERM_SLATE_GRAY
D:Chromium

# Copper Rod     
N:154:66
G:-:TERM_COPPER
D:Copper

# Copper-Plated Rod     
N:155:66
G:¯:TERM_COPPER
D:Copper-Plated

# Gold Rod     
N:156:66
G:¯:TERM_GOLD
D:Gold

# Gold-Plated Rod     
N:157:66
G:¯:TERM_GOLD
D:Gold-Plated

# Iron Rod     
N:158:66
G:¯:212:215:217
D:Iron

# Ivory Rod     
N:159:66
G:¯:TERM_IVORY
D:Ivory

# Lead Rod     
N:160:66
G:¯:TERM_SLATE
D:Lead

# Lead-Plated Rod     
N:161:66
G:¯:TERM_SLATE
D:Lead-Plated

# Magnesium Rod     
N:162:66
G:¯:TERM_LIGHT_GRAY
D:Magnesium

# Mithril Rod     
N:163:66
G:¯:TERM_L_BLUE
D:Mithril

# Mithril-Plated Rod     
N:164:66
G:¯:TERM_SKY_BLUE
D:Mithril-Plated

# Molybdenum Rod     
N:165:66
G:¯:TERM_SILVER
D:Molybdenum

# Nickel Rod     
N:166:66
G:¯:195:195:189
D:Nickel

# Nickel Plated Rod     
N:167:66
G:¯:195:195:189
D:Nickel-Plated

# Pewter Rod     
N:168:66
G:¯:150:168:161
D:Pewter

# Platinum Rod     
N:169:66
G:¯:229:228:226
D:Platinum

# Runed Rod     
N:170:66
G:¯:TERM_UMBER
D:Runed

# Rusty Rod     
N:171:66
G:¯:72:4:4
D:Rusty

# Silver Rod     
N:172:66
G:¯:TERM_SILVER
D:Silver

# Silver-Plated Rod     
N:173:66
G:¯:TERM_SILVER
D:Silver-Plated

# Steel Rod     
N:174:66
G:¯:38:35:53
D:Steel

# Steel-Plated Rod     
N:175:66
G:¯:38:35:53
D:Steel-Plated

# Tin Rod     
N:176:66
G:¯:TERM_SILVER
D:Tin

# Tin-Plated Rod     
N:177:66
G:¯:TERM_SILVER
D:Tin-Plated

# Titanium Rod     
N:178:66
G:¯:238:230:0
D:Titanium

# Tungsten Rod     
N:179:66
G:¯:TERM_GOLD
D:Tungsten

# Zinc Rod     
N:180:66
G:¯:TERM_SILVER
D:Zinc

# Zinc-Plated Rod     
N:181:66
G:¯:TERM_SILVER
D:Zinc-Plated

# Zirconium Rod     
N:182:66
G:¯:TERM_SLATE_GRAY
D:Zirconium

# Black Mushroom     
N:183:80
G:,:TERM_L_DARK
D:Black

# Black Spotted Mushroom     
N:184:80
G:,:TERM_L_DARK
D:Black Spotted

# Blue Mushroom     
N:185:80
G:,:TERM_BLUE
D:Blue

# Bronze Mushroom     
N:186:80
G:,:TERM_BRONZE
D:Bronze

# Brown Mushroom     
N:187:80
G:,:TERM_L_BROWN
D:Brown

# Dark Blue Mushroom     
N:188:80
G:,:TERM_NAVY_BLUE
D:Dark Blue

# Dark Green Mushroom     
N:189:80
G:,:TERM_JUNGLE_GREEN
D:Dark Green

# Dark Red Mushroom     
N:190:80
G:,:TERM_RED_LAVA
D:Dark Red

# Furry Mushroom     
N:191:80
G:,:TERM_LIGHT_GRAY
D:Furry

# Gold Mushroom     
N:192:80
G:,:TERM_GOLD
D:Gold

# Green Mushroom     
N:193:80
G:,:TERM_GREEN
D:Green

# Grey Mushroom     
N:194:80
G:,:TERM_SLATE
D:Grey

# Light Blue Mushroom     
N:195:80
G:,:TERM_L_BLUE
D:Light Blue

# Light Brown Mushroom     
N:196:80
G:,:TERM_L_BROWN
D:Light Brown

# Light Green Mushroom     
N:197:80
G:,:TERM_L_GREEN
D:Light Green

# Light Grey Mushroom     
N:198:80
G:,:TERM_LIGHT_GRAY
D:Light Grey

# Lime Green Mushroom     
N:199:80
G:,:TERM_LIME_GREEN
D:Lime Green

# Orange Mushroon     
N:200:80
G:,:TERM_ORANGE
D:Orange

# Pink Mushroon     
N:201:80
G:,:TERM_PINK
D:Pink

# Purple Mushroom     
N:202:80
G:,:TERM_PURPLE
D:Purple

# Red Mushroom     
N:203:80
G:,:TERM_RED
D:Red

# Silver Mushroom     
N:204:80
G:,:TERM_SILVER
D:Silver

# Sky Blue Mushroom     
N:205:80
G:,:TERM_SKY_BLUE
D:Sky Blue

# Slimy Mushroom     
N:206:80
G:,:TERM_ORANGE
D:Slimy

# Tan Mushroom     
N:207:80
G:,:210:180:140
D:Tan

# Violet Mushroom     
N:208:80
G:,:TERM_VIOLET
D:Violet

# White Mushroom     
N:209:80
G:,:TERM_WHITE
D:White

# White Spotted Mushroom     
N:210:80
G:,:TERM_WHITE
D:White Spotted

# Wrinkled Mushroom     
N:211:80
G:,:TERM_SILVER
D:Wrinkled

# Yellow Mushroom     
N:212:80
G:,:TERM_YELLOW
D:Yellow

# Icky Green Potion     Fixed - Slime Mold Juice
N:213:75:2
G:!:TERM_LIME_GREEN
D:Icky Green

# Light Brown Potion     Fixed - Apple Juice
N:214:75:1
G:!:TERM_L_BROWN
D:Light Brown

# Clear Potion     Fixed - Water
N:215:75:0
G:!:TERM_WHITE
D:Clear

# Azure Potion     
N:216:75
G:!:TERM_SKY_BLUE
D:Azure

# Black Potion     
N:217:75
G:!:TERM_L_DARK
D:Black

# Blue Potion     
N:218:75
G:!:TERM_BLUE
D:Blue

# Blue Speckled Potion     
N:219:75
G:!:TERM_L_BLUE
D:Blue Speckled

# Brown Potion     
N:220:75
G:!:TERM_L_BROWN
D:Brown

# Brown Speckled Potion     
N:221:75
G:!:TERM_AUBURN
D:Brown Speckled

# Bubbling Potion     
N:222:75
G:!:TERM_SNOW_WHITE
D:Bubbling

# Chartreuse Potion     
N:223:75
G:!:127:155:0
D:Chartreuse

# Clotted Red Potion     
N:224:75
G:!:TERM_RED_RUST
D:Clotted Red

# Cloudy Potion     
N:225:75
G:!:TERM_TAUPE
D:Cloudy

# Coagulated Crimson Potion     
N:226:75
G:!:TERM_RASPBERRY
D:Coagulated Crimson

# Copper Potion     
N:227:75
G:!:TERM_COPPER
D:Copper

# Copper Speckled Potion     
N:228:75
G:!:TERM_COPPER
D:Copper Speckled

# Crimson Potion     
N:229:75
G:!:TERM_RED_LAVA
D:Crimson

# Cyan Potion     
N:230:75
G:!:0:255:255
D:Cyan

# Dark Blue Potion     
N:231:75
G:!:TERM_NAVY_BLUE
D:Dark Blue

# Dark Green Potion     
N:232:75
G:!:TERM_GREEN
D:Dark Green

# Dark Red Potion     
N:233:75
G:!:TERM_RED
D:Dark Red

# Gloopy Green Potion     
N:234:75
G:!:TERM_JUNGLE_GREEN
D:Gloopy Green

# Gold Potion     
N:235:75
G:!:TERM_YELLOW
D:Gold

# Gold Sparkling Potion     
N:236:75
G:!:TERM_GOLD
D:Gold Sparkling

# Gold Speckled Potion     
N:237:75
G:!:TERM_GOLD
D:Gold Speckled

# Green Potion     
N:238:75
G:!:TERM_GREEN
D:Green

# Green Speckled Potion     
N:239:75
G:!:TERM_LIME_GREEN
D:Green Speckled

# Grey Potion     
N:240:75
G:!:TERM_SLATE
D:Grey

# Grey Speckled Potion     
N:241:75
G:!:TERM_SLATE
D:Grey Speckled

# Hazy Potion     
N:242:75
G:!:TERM_LIGHT_GRAY
D:Hazy

# Indigo Potion     
N:243:75
G:!:75:0:130
D:Indigo

# Light Blue Potion     
N:244:75
G:!:TERM_L_BLUE
D:Light Blue

# Light Green Potion     
N:245:75
G:!:TERM_L_GREEN
D:Light Green

# Magenta Potion     
N:246:75
G:!:255:0:255
D:Magenta

# Metallic Blue Potion     
N:247:75
G:!:TERM_BLUE
D:Metallic Blue

# Metallic Green Potion     
N:248:75
G:!:TERM_JUNGLE_GREEN
D:Metallic Green

# Metallic Purple Potion     
N:249:75
G:!:TERM_VIOLET
D:Metallic Purple

# Metallic Red Potion     
N:250:75
G:!:TERM_RED_LAVA
D:Metallic Red

# Misty Potion     
N:251:75
G:!:TERM_LIGHT_GRAY
D:Misty

# Navy Blue Potion     
N:252:75
G:!:TERM_NAVY_BLUE
D:Navy Blue

# Oily Yellow Potion     
N:253:75
G:!:TERM_YELLOW
D:Oily Yellow

# Orange Potion     
N:254:75
G:!:TERM_ORANGE
D:Orange

# Orange Speckled Potion     
N:255:75
G:!:TERM_ORANGE_PEEL
D:Orange Speckled

# Pink Potion     
N:256:75
G:!:TERM_PINK
D:Pink

# Pink Sparkling Potion     
N:257:75
G:!:TERM_PINK
D:Pink Sparkling

# Puce Potion     
N:258:75
G:!:114:47:55
D:Puce

# Pungent Potion     
N:259:75
G:!:TERM_L_DARK
D:Pungent

# Purple Potion     
N:260:75
G:!:TERM_VIOLET
D:Purple

# Purple Speckled Potion     
N:261:75
G:!:TERM_PURPLE
D:Purple Speckled

# Raspberry Potion     
N:262:75
G:!:TERM_RASPBERRY
D:Raspberry

# Red Potion     
N:263:75
G:!:TERM_RED
D:Red

# Red Speckled Potion     
N:264:75
G:!:TERM_L_RED
D:Red Speckled

# Shimmering Potion     
N:265:75
G:!:TERM_WHITE
D:Shimmering

# Silver Potion     
N:266:75
G:!:TERM_SILVER
D:Silver

# Silver Speckled Potion     
N:267:75
G:!:TERM_SILVER
D:Silver Speckled

# Smoky Potion     
N:268:75
G:!:TERM_SLATE
D:Smoky

# Tangerine Potion     
N:269:75
G:!:TERM_ORANGE_PEEL
D:Tangerine

# Vermilion Potion     
N:270:75
G:!:TERM_RED_LAVA
D:Vermilion

# Violet Potion     
N:271:75
G:!:TERM_VIOLET
D:Violet

# Violet Speckled Potion     
N:272:75
G:!:TERM_PURPLE
D:Violet Speckled

# Viscous Pink Potion     
N:273:75
G:!:TERM_PINK
D:Viscous Pink

# White Potion     
N:274:75
G:!:TERM_WHITE
D:White

# White Sparkling Potion     
N:275:75
G:!:TERM_SNOW_WHITE
D:White Sparkling

# Yellow Potion     
N:276:75
G:!:TERM_YELLOW
D:Yellow

# Yellow Speckled Potion     
N:277:75
G:!:TERM_MAIZE
D:Yellow Speckled

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:278:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:279:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:280:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:281:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:282:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:283:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:284:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:285:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:286:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:287:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:288:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:289:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:290:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:291:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:292:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:293:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:294:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:295:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:296:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:297:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:298:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:299:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:300:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:301:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:302:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:303:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:304:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:305:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:306:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:307:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:308:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:309:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:310:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:311:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:312:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:313:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:314:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:315:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:316:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:317:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:318:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:319:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:320:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:321:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:322:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:323:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:324:70
G:?:TERM_WHITE
D:unknown_3

# unknown_4 Scroll     - Scrolls assigned random names at character startup
N:325:70
G:?:TERM_WHITE
D:unknown_4

# unknown_1 Scroll     - Scrolls assigned random names at character startup
N:326:70
G:?:TERM_WHITE
D:unknown_1

# unknown_2 Scroll     - Scrolls assigned random names at character startup
N:327:70
G:?:TERM_WHITE
D:unknown_2

# unknown_3 Scroll     - Scrolls assigned random names at character startup
N:328:70
G:?:TERM_WHITE
D:unknown_3

